<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assets/index.js"></script>    
    
     <!-- 
        //16 + //17 
    <style>  
        .odd{
            font-size: 2rem;
            padding: .5rem;
        }
        .even{
            background-color: red;
            font-size: 2rem;
            padding: .5rem;
        }
        .empty{
            background-color: aqua;
            display: block;
            width: fit-content;            
            font-size: 2rem;
            padding: .5rem;
        }
    </style> -->
</head>
<body>
    <main>
        <div>
        </div>
    </main>
</body>
</html>