<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Classwork</title>
</head>

<body>
    <div class="container-stopwatch black">
        <div class="stopwatch-display"><span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span></div>
        <div class="stopwatch-control"><button id="start">Start</button><button id="stop">Stop</button><button id="reset">Reset</button></div>
    </div>
<script src="./code/index.js"></script>
</body>

</html>