<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
      
    <title>add Homework 1</title>
</head>
<body>
    <h2 class="remoover">click here =></h2>
    <div class="container remoover"></div>
    <div class="info-container"></div>
    <script src="./code/index.js"></script>  
</body>
</html>