<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 Homework</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <form>
        <p id="test"></p>
        <div>
          <input class="input" data-type="name" type="text" placeholder="Введіть імя">
        </div>
        <div>
          <input class="input" data-type="surname" type="text" placeholder="Введіть прізвище">
        </div>
        <div>
          <input class="input" data-type="phone" type="tel" placeholder="+380XX XXX XX XX">
        </div>
        <div>
          <input class="input" data-type="email" type="email" placeholder="Введіть пошту">
        </div>
        <div>
          <label for="city">Оберіть місто:</label>
          <input class="input" data-type="city" type="text" id="city" list="city-uk">
          <datalist id="city-uk">
          </datalist>
        </div>
    </form>
    <div class="spanContainer"></div>
    <div>
      <input id="inp" type="number" placeholder="price">
    </div>
    <script src="./src/index.js" type="module"></script>
</body>

</html>