<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>HW 9</title>
</head>

<body class="foto_back">
    <div class="slider">
    </div>
<script src="./code/index.js"></script>
</body>
</html>